<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">

    <title>Forside</title>
    <link rel="stylesheet" href="style.css">


    <link href="https://fonts.googleapis.com/css?family=Caveat|Raleway&display=swap" rel="stylesheet">

    <style>
        body {

            overflow-x: hidden;
            font-family: 'Raleway', sans-serif;


        }

        img {
            width: 100%;
        }

        header {

            position: fixed;

            display: flex;
            align-items: center;

            margin: 0 auto;
            top: 0;

            width: 100%;
            height: 7rem;

            background-color: white;

            max-width: 1000px;

        }

        .xtra_space {
            height: 7rem;
        }

        .logo {

            background-image: url(logo/logo_final.svg);
            background-size: contain;
            height: 5.4rem;
            width: 5.4rem;

            cursor: pointer;
            background-repeat: no-repeat;

        }

        .forside h1,
        a {
            font-family: 'Caveat';
            letter-spacing: 0.027em;
            /* caveat skla bruge letter-spacing :)*/

        }


        .forside h1 {
            padding-top: 1.5rem;
            margin: 0;

        }

        .forside a {
            text-decoration: none;
            color: #AF0000;
        }

        .forside a:hover {
            border-bottom: solid #AF0000 1px;

        }

        .forside p {
            color: #606060;
            line-height: 1.5rem;
            font-size: .9rem;
        }

        .img p {
            font-size: .6rem;
            color: #9f9f9f;
        }

        .forside {
            padding: .7rem;

        }

        .txt p {
            padding-bottom: 2rem;

        }



        @media only screen and (min-width: 400px) {

            .logo {
                height: 5.4rem;
                width: 5.4rem;

            }

            .forside {
                display: flex;
                max-width: 1000px;
                margin: 0 auto;
            }


            .forside div {
                width: 50%;
                padding-right: 1rem;
            }

            .forside h1 {
                font-size: 2rem;
                padding-top: 0;

            }

            .forside p {
                font-size: .9rem;
            }

        }


        /*        desktop*/

        @media only screen and (min-width: 800px) {
            .img {
                margin-right: 7vw;
            }


            .xtra_space {
                height: 2rem;
            }


            header {

                max-width: 1000px;
                margin: 0 auto;
                position: sticky;
            }

            .logo {

                height: 6.4rem;
                width: 6.4rem;

            }
        }

    </style>
</head>

<body>

    <header>

        <div class="logo">



        </div>

    </header>

    <div class="xtra_space">

    </div>



    <div class="forside">
        <div class="img">
            <img src="picasso_pic/pablo.jpg" alt="Pablo Ruiez Picasso">
            <p>Fotografi: George Stroud/Getty Images</p>
        </div>
        <div class="txt">
            <h1>Picassos muser</h1>
            <!--
            <p>

                "Pablo Picasso er en af kunsthistoriens mest betydningsfulde og anerkendte kunstnere. Berømt for sin kunst og sin evne til at forny sig, berygtet for sit kompromiløse liv. I Picassos imponerende livsværk smelter kunst, kærlighed, familieliv og ppolitik sammen - og helt centralt står forholdet mellem maleren og hans modeller både i Picassos liv og kunst."</p>
            <p><i>-Arken, Elsket af Picasso, oktober 2019 - februar 2020</i></p>
            <br>-->

            <p>"Muserne" handler om kvinderne i Picassos liv, og hvordan de har påvirket hans kunst gennem tiden. Om det er de udforskende afbilledninger af Olga, eller de dramatiske malerier af Dora, kan de fortælle os meget om Picasso. Både hans udvikling i stil og hans syn på sine kærligheder. </p>
            <a href="galleri.html">
                <h2>Se kunstværkerne her...</h2>
            </a>
        </div>
    </div>

    <footer>

        <p id="footer_txt">

        </p>


    </footer>

    <script src=""></script>
</body>

</html>
