<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore|Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Raleway&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        p {
            font-size: 0.8rem;
            line-height: 1.2rem;
            padding: 0.4rem;
        }

        h1 {
            font-family: 'Caveat';
            font-size: 2rem;
            margin: 0;
            padding: .4rem;

        }

        #container {
            margin: 0 auto;
            padding: 0.5rem;
        }

        #detail_tik {
            margin: 0 auto;

        }

        img {
            width: 100%;
        }

        button {
            font-size: 1rem;
            background-color: transparent;
            border-color: transparent;
        }

        button:hover {
            color: indianred;
        }

        @media only screen and (min-width: 400px) {

            .detail_wrap {
                display: flex;
                max-width: 1000px;
                margin: 0 auto;
            }


            .detail_wrap div {
                width: 50%;
                padding-right: 1rem;
            }

            /*
            .detail_wrap h1 {
            display: none;
            }
*/
            h1 {
                max-width: 1000px;
                margin: 0 auto;
            }

        }

        @media only screen and (min-width: 800px) {
            .detail_wrap div {

                padding-right: 2rem;
            }

        }

    </style>


</head>

<body>



    <section id="container">
        <article id="detail_tik">
            <button id="detail_button">Tilbage</button>
            <h1>NAVN</h1>
            <div class="detail_wrap">

                <div> <img src="" alt=""></div>
                <div>

                    <p class="year"></p>
                    <p class="beskrivelse">WHATEVER</p>
                    <p class="musetxt">WHATEVER</p>
                    <p class="copyright"></p>
                </div>
            </div>


        </article>
    </section>



    <script>
        document.addEventListener("DOMContentLoaded", startUp);

        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let personer = [];
        const googleData = "https://spreadsheets.google.com/feeds/list/13kjSiYnNHiUNoKXbuB1oO7nbL1k3Zawd7irhZpyQuBQ/od6/public/values?alt=json";

        function startUp() {
            console.log("FUCK")
            hentData();
            backKnap();
        }

        async function hentData() {
            console.log("fuck u");
            const response = await fetch(googleData);
            console.log(response);
            personer = await response.json();
            console.log(personer);
            visTing();

        }


        function backKnap() {
            document.querySelector("#detail_button").addEventListener("click", goBack)
        }

        function goBack() {
            history.back();
        }


        function visTing() {
            console.log("VIS ting");

            const container = document.querySelector("#container");


            personer.feed.entry.forEach(ting => {

                if (ting.gsx$id.$t == id) {


                    container.querySelector("img").src = "imgs/" + ting.gsx$billede.$t + ".jpg";
                    container.querySelector("img").alt = "Billede af " + ting.gsx$maleri.$t;

                    container.querySelector("h1").textContent = ting.gsx$maleri.$t;
                    container.querySelector(".musetxt").textContent = ting.gsx$musetxt.$t;
                    container.querySelector(".beskrivelse").textContent = ting.gsx$beskrivelse.$t;
                    container.querySelector(".year").textContent = ting.gsx$year.$t;
                    container.querySelector(".copyright").textContent = ting.gsx$copyright.$t;

                }
            });

        }

    </script>

</body>

</html>
